# RefreshRepo

March2023Selenium7PMBatch/: pom.xml
March2023Selenium7PMBatch/src/test/java/browserOptions/: ChromeOptionsDemo.java  FirefoxOptionsDemo.java
March2023Selenium7PMBatch/src/test/java/excelOperations/: DataManagementwithDataprovider.java
March2023Selenium7PMBatch/src/test/java/imagecomparasions/: CaptureLogoImage.java  ImageComparison.java  ReadTextFromBarCode.java  ReadTextFromQRCode.java
March2023Selenium7PMBatch/src/test/java/miscellaneous/: HostGator1.java
